<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Page Title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../css/latihan-css-1.css">
        
        <script src="../javascript/jquery.js"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
        <script src="../javascript/latihan-javascript1.js"></script>
    </head>

    <body>
    <h1>This is a Heading</h1>
    <br>
    <p>This is a paragraph.</p>
    <br>
	<a href="#">This is Link</a>
    <br>
	<img src="#" alt="This is image" width="100" height="150">
    <br>
	<button class="button">This is button</button>
    <br>
    <br>
    <a href="#" class="custom-button" onclick="document.write(5+11)">Test Custom Button 1</a>
    <br><br>
    <button class="custom-button">Test Custom Button 2</button>
    <br><br>
    <a class="custom-button">Test Custom Button 2</a>
    <br><br>
    <hr>
    <b>bold</b><br>
    <i>italic</i><br>
    <pre>preformatted text</pre><br>
    <strong>Important text</strong><br>
    <em>Empashized text</em><br>
    <mark>Marked text</mark><br>
    <small>Smaller text</small><br>
    <del>Deleted text</del><br>
    <ins>Insert text</ins><br>
    <sub>Subscript text</sub><br>
    <sup>Superscript text</sup><br>

    <blockquote cite="http://www.worldwildlife.org/who/index.html">
    The HTML blockquote element defines a section that is quoted from another source.
    Browsers usually indent blockquote elements.
    </blockquote><br>
    <p>q: <q>Browsers normally insert quotation marks around the quotation.</q></p><br>
    <p>The <abbr title="Abbreviations/Acronym">abbr</abbr> tag defines an abbreviation or an acronym, like "HTML", "CSS", "Mr.", "Dr.", "ASAP", "ATM".</p><br>
    <address>
        Written by John Doe.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
    </address>
    <p><cite>Cite: </cite>The text in the <cite> element usually renders in italic.</p><br>
    <bdo dir="rtl">This text will be written from right to left</bdo><br><br>

    <!-- jQuery: Selector -->
    <h1>Selector Tag</h1>
    <h1 class="selector-class">Selector Class</h1>
    <h1 id="selector-id">Selector Id</h1>

    <!-- jQuery: Mouse Click Event -->
    <button id="one-click">Event Click 1</button>
    <button id="two-click">Event Click 2</button>

    <!-- jQuery: Mouse Hover Event -->
    <h3 class="mouse">Mouse Event</h3>

    <!-- jQuery: Keydown and Keyup Event -->
    <p>Input Keydown: </p><input type="text" id="keydown">
    <p id="output-keydown"></p>
    <p>Input Keyup: </p><input type="text" id="keyup">
    <p id="output-keyup"></p>

    <!-- jQuery: Animation -->
    <button id="button-hide">Hide</button>
    <button id="button-show">Show</button>
    <button id="button-fadeIn">Fade In</button>
    <button id="button-fadeOut">Fade Out</button>
    <button id="button-fadeToggle">Fade Toggle</button>
    <button id="button-fadeTo">Fade To</button>
    <br>
    <button id="button-slideUp">Slide Up</button>
    <button id="button-slideDown">Slide Down</button>
    <button id="button-slideToggle">Slide Toggle</button>
    <br>
    <button id="button-moveLeft">Move Left</button>
    <button id="button-moveRight">Move Right</button>
    <button id="button-moveStart">Move Start</button>
    <button id="button-moveStop">Move Stop</button>
    <br>
    <button id="button-delay">Move Delay</button>
    <br>
    <div id="kotak" style="width: 80px;height: 80px; background-color: green; position: absolute;"></div>

    <br><br>
    <br><br>
    <br><br>

    <!-- 
    <table>     Defines a table
    <th>    Defines a header cell in a table
    <tr>    Defines a row in a table
    <td>    Defines a cell in a table
    <caption>   Defines a table caption
    <colgroup>  Specifies a group of one or more columns in a table for formatting
    <col>   Specifies column properties for each column within a <colgroup> element
    <thead>     Groups the header content in a table
    <tbody>     Groups the body content in a table
    <tfoot>     Groups the footer content in a table
     -->
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table> 

    <!-- 
    <ul>    Defines an unordered list
    <ol>    Defines an ordered list
    <li>    Defines a list item
    <dl>    Defines a description list
    <dt>    Defines a term in a description list
    <dd>    Describes the term in a description list 
    -->
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul> 

    <br><br>
    <br><br>
    <br><br>
    <form id="sample-form-1" action="#" method="post">
        Name: 
        <input type="text" name="name" placeholder="Input Your Name">
        <br>
        <input type="button" onclick="submitButton()" value="Submit">
    </form>

    </body>
</html> 
